# Blocks




# CSTR
constellation.machine.continuous_stirred_tank_reactor.lv.name=Basic CSTR
constellation.machine.continuous_stirred_tank_reactor.mv.name=Advanced CSTR
constellation.machine.continuous_stirred_tank_reactor.hv.name=Advanced CSTR II
constellation.machine.continuous_stirred_tank_reactor.ev.name=Advanced CSTR III
constellation.machine.continuous_stirred_tank_reactor.iv.name=Elite CSTR
constellation.machine.continuous_stirred_tank_reactor.luv.name=Elite CSTR II
constellation.machine.continuous_stirred_tank_reactor.zpm.name=Elite CSTR III
constellation.machine.continuous_stirred_tank_reactor.uv.name=Ultimate CSTR
constellation.machine.continuous_stirred_tank_reactor.uhv.name=Epic CSTR
constellation.machine.continuous_stirred_tank_reactor.uev.name=Epic CSTR II
constellation.machine.continuous_stirred_tank_reactor.uiv.name=Epic CSTR III
constellation.machine.continuous_stirred_tank_reactor.uxv.name=Epic CSTR IV
constellation.machine.continuous_stirred_tank_reactor.opv.name=Legendary CSTR

constellation.machine.trickle_bed_reactor.lv.name=Basic Trickle Bed Reactor
constellation.machine.trickle_bed_reactor.mv.name=Advanced Trickle Bed Reactor
constellation.machine.trickle_bed_reactor.hv.name=Advanced Trickle Bed Reactor II
constellation.machine.trickle_bed_reactor.ev.name=Advanced Trickle Bed Reactor III
constellation.machine.trickle_bed_reactor.iv.name=Elite Trickle Bed Reactor
constellation.machine.trickle_bed_reactor.luv.name=Elite Trickle Bed Reactor II
constellation.machine.trickle_bed_reactor.zpm.name=Elite Trickle Bed Reactor III
constellation.machine.trickle_bed_reactor.uv.name=Ultimate Trickle Bed Reactor
